# VelocityDiscord

./: .gitignore  build.gradle
local-repo/cc/unilock/yeplib/: maven-metadata-local.xml
local-repo/cc/unilock/yeplib/2.3.0/: yeplib-2.3.0.module  yeplib-2.3.0.pom
src/main/java/ooo/foooooooooooo/velocitydiscord/: VelocityListener.java
src/main/java/ooo/foooooooooooo/velocitydiscord/discord/: Discord.java
src/main/java/ooo/foooooooooooo/velocitydiscord/discord/commands/: LinkCommand.java
